# BaseSourceWithDagger2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/baseproject/: BaseApplication.java
app/src/main/java/com/base/baseproject/data/: DataManager.java
app/src/main/java/com/base/baseproject/data/local/preference/: PreferenceKeys.java  PreferencesHelper.java
app/src/main/java/com/base/baseproject/data/local/realm/: RealmHelper.java
app/src/main/java/com/base/baseproject/data/models/: ApiResult.java  User.java
app/src/main/java/com/base/baseproject/data/remote/: RemoteApiService.java
app/src/main/java/com/base/baseproject/injection/: ActivityContext.java  ActivityScope.java  ApplicationContext.java
app/src/main/java/com/base/baseproject/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/base/baseproject/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/base/baseproject/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java  BaseSubView.java  BaseView.java  MvpView.java  Presenter.java  SubMvpView.java
app/src/main/java/com/base/baseproject/ui/custom/: DialogAlert.java  MaterialTextField.java  RoundedImageView.java
app/src/main/java/com/base/baseproject/ui/main/: MainActivity.java  MainComponent.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/base/baseproject/ui/main/adapter/: Adapter.java
app/src/main/java/com/base/baseproject/utils/: CheckPermissions.java  Constants.java  ScreenUtils.java  Utils.java
app/src/main/res/drawable/: card.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_alert.xml  layout_material_text_field.xml  layout_progress_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
